apiVersion: v1
entries:
  baserow:
  - annotations:
      artifacthub.io/category: database
      artifacthub.io/keywords: baserow, database, application, scalable, open-source
      artifacthub.io/links: |
        - name: website
          url: https://baserow.io
        - name: source
          url: https://gitlab.com/baserow/baserow
        - name: helm
          url: https://gitlab.com/baserow/baserow/-/tree/develop/deploy/helm/baserow?ref_type=heads
      artifacthub.io/quality: production
    apiVersion: v2
    appVersion: 1.31.1
    created: "2025-02-12T11:58:46.889232821Z"
    dependencies:
    - alias: baserow-backend-asgi
      name: baserow
      repository: file://charts/baserow-common
      version: 1.0.14
    - alias: baserow-backend-wsgi
      name: baserow
      repository: file://charts/baserow-common
      version: 1.0.14
    - alias: baserow-frontend
      name: baserow
      repository: file://charts/baserow-common
      version: 1.0.14
    - alias: baserow-celery-beat-worker
      name: baserow
      repository: file://charts/baserow-common
      version: 1.0.14
    - alias: baserow-celery-export-worker
      name: baserow
      repository: file://charts/baserow-common
      version: 1.0.14
    - alias: baserow-celery-worker
      name: baserow
      repository: file://charts/baserow-common
      version: 1.0.14
    - alias: baserow-celery-flower
      condition: baserow-celery-flower.enabled
      name: baserow
      repository: file://charts/baserow-common
      version: 1.0.14
    - condition: redis.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 19.5.x
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 15.5.x
    - condition: minio.enabled
      name: minio
      repository: https://charts.bitnami.com/bitnami
      version: 14.6.18
    - alias: caddy
      condition: caddy.enabled
      name: caddy-ingress-controller
      repository: https://caddyserver.github.io/ingress
      version: 1.1.0
    description: The open platform to create scalable databases and applications—without
      coding.
    digest: 4ad067cc21a42e208f18ad6f1781310c758d16e2526162c7b323342d6e355f69
    home: https://gitlab.com/baserow/baserow/-/tree/develop/deploy/helm/baserow?ref_type=heads
    icon: https://baserow.io/img/favicon_192.png
    name: baserow
    sources:
    - https://gitlab.com/baserow/baserow
    - https://baserow.io
    type: application
    urls:
    - https://baserow.gitlab.io/baserow-chart/baserow-1.0.14.tgz
    version: 1.0.14
  - annotations:
      artifacthub.io/category: database
      artifacthub.io/keywords: baserow, database, application, scalable, open-source
      artifacthub.io/links: |
        - name: website
          url: https://baserow.io
        - name: source
          url: https://gitlab.com/baserow/baserow
        - name: helm
          url: https://gitlab.com/baserow/baserow/-/tree/develop/deploy/helm/baserow?ref_type=heads
      artifacthub.io/quality: production
    apiVersion: v2
    appVersion: 1.31.0
    created: "2025-02-12T11:58:46.870544878Z"
    dependencies:
    - alias: baserow-backend-asgi
      name: baserow
      repository: file://charts/baserow-common
      version: 1.0.13
    - alias: baserow-backend-wsgi
      name: baserow
      repository: file://charts/baserow-common
      version: 1.0.13
    - alias: baserow-frontend
      name: baserow
      repository: file://charts/baserow-common
      version: 1.0.13
    - alias: baserow-celery-beat-worker
      name: baserow
      repository: file://charts/baserow-common
      version: 1.0.13
    - alias: baserow-celery-export-worker
      name: baserow
      repository: file://charts/baserow-common
      version: 1.0.13
    - alias: baserow-celery-worker
      name: baserow
      repository: file://charts/baserow-common
      version: 1.0.13
    - alias: baserow-celery-flower
      condition: baserow-celery-flower.enabled
      name: baserow
      repository: file://charts/baserow-common
      version: 1.0.13
    - condition: redis.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 19.5.x
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 15.5.x
    - condition: minio.enabled
      name: minio
      repository: https://charts.bitnami.com/bitnami
      version: 14.6.18
    - alias: caddy
      condition: caddy.enabled
      name: caddy-ingress-controller
      repository: https://caddyserver.github.io/ingress
      version: 1.1.0
    description: The open platform to create scalable databases and applications—without
      coding.
    digest: 59dfca3e32cb89e4dfbea5586fac0192a16a32a94a5e1ba4c4cd0cced4a4fd68
    home: https://gitlab.com/baserow/baserow/-/tree/develop/deploy/helm/baserow?ref_type=heads
    icon: https://baserow.io/img/favicon_192.png
    name: baserow
    sources:
    - https://gitlab.com/baserow/baserow
    - https://baserow.io
    type: application
    urls:
    - https://baserow.gitlab.io/baserow-chart/baserow-1.0.13.tgz
    version: 1.0.13
  - annotations:
      artifacthub.io/category: database
      artifacthub.io/keywords: baserow, database, application, scalable, open-source
      artifacthub.io/links: |
        - name: website
          url: https://baserow.io
        - name: source
          url: https://gitlab.com/baserow/baserow
        - name: helm
          url: https://gitlab.com/baserow/baserow/-/tree/develop/deploy/helm/baserow?ref_type=heads
      artifacthub.io/quality: production
    apiVersion: v2
    appVersion: 1.30.1
    created: "2025-02-12T11:58:46.853510845Z"
    dependencies:
    - alias: baserow-backend-asgi
      name: baserow
      repository: file://charts/baserow-common
      version: 1.0.12
    - alias: baserow-backend-wsgi
      name: baserow
      repository: file://charts/baserow-common
      version: 1.0.12
    - alias: baserow-frontend
      name: baserow
      repository: file://charts/baserow-common
      version: 1.0.12
    - alias: baserow-celery-beat-worker
      name: baserow
      repository: file://charts/baserow-common
      version: 1.0.12
    - alias: baserow-celery-export-worker
      name: baserow
      repository: file://charts/baserow-common
      version: 1.0.12
    - alias: baserow-celery-worker
      name: baserow
      repository: file://charts/baserow-common
      version: 1.0.12
    - alias: baserow-celery-flower
      condition: baserow-celery-flower.enabled
      name: baserow
      repository: file://charts/baserow-common
      version: 1.0.12
    - condition: redis.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 19.5.x
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 15.5.x
    - condition: minio.enabled
      name: minio
      repository: https://charts.bitnami.com/bitnami
      version: 14.6.18
    - alias: caddy
      condition: caddy.enabled
      name: caddy-ingress-controller
      repository: https://caddyserver.github.io/ingress
      version: 1.1.0
    description: The open platform to create scalable databases and applications—without
      coding.
    digest: 5c4a28add5295c8289aa277055cb8ce6652dd3f6ce6844315d5b42b25620db85
    home: https://gitlab.com/baserow/baserow/-/tree/develop/deploy/helm/baserow?ref_type=heads
    icon: https://baserow.io/img/favicon_192.png
    name: baserow
    sources:
    - https://gitlab.com/baserow/baserow
    - https://baserow.io
    type: application
    urls:
    - https://baserow.gitlab.io/baserow-chart/baserow-1.0.12.tgz
    version: 1.0.12
  - annotations:
      artifacthub.io/category: database
      artifacthub.io/keywords: baserow, database, application, scalable, open-source
      artifacthub.io/links: |
        - name: website
          url: https://baserow.io
        - name: source
          url: https://gitlab.com/baserow/baserow
        - name: helm
          url: https://gitlab.com/baserow/baserow/-/tree/develop/deploy/helm/baserow?ref_type=heads
      artifacthub.io/quality: production
    apiVersion: v2
    appVersion: 1.30.0
    created: "2025-02-12T11:58:46.834843682Z"
    dependencies:
    - alias: baserow-backend-asgi
      name: baserow
      repository: file://charts/baserow-common
      version: 1.0.11
    - alias: baserow-backend-wsgi
      name: baserow
      repository: file://charts/baserow-common
      version: 1.0.11
    - alias: baserow-frontend
      name: baserow
      repository: file://charts/baserow-common
      version: 1.0.11
    - alias: baserow-celery-beat-worker
      name: baserow
      repository: file://charts/baserow-common
      version: 1.0.11
    - alias: baserow-celery-export-worker
      name: baserow
      repository: file://charts/baserow-common
      version: 1.0.11
    - alias: baserow-celery-worker
      name: baserow
      repository: file://charts/baserow-common
      version: 1.0.11
    - alias: baserow-celery-flower
      condition: baserow-celery-flower.enabled
      name: baserow
      repository: file://charts/baserow-common
      version: 1.0.11
    - condition: redis.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 19.5.x
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 15.5.x
    - condition: minio.enabled
      name: minio
      repository: https://charts.bitnami.com/bitnami
      version: 14.6.18
    - alias: caddy
      condition: caddy.enabled
      name: caddy-ingress-controller
      repository: https://caddyserver.github.io/ingress
      version: 1.1.0
    description: The open platform to create scalable databases and applications—without
      coding.
    digest: 1813c0c80250df93a9c68b11f2646a409f431c0368c765a7413e418472617b41
    home: https://gitlab.com/baserow/baserow/-/tree/develop/deploy/helm/baserow?ref_type=heads
    icon: https://baserow.io/img/favicon_192.png
    name: baserow
    sources:
    - https://gitlab.com/baserow/baserow
    - https://baserow.io
    type: application
    urls:
    - https://baserow.gitlab.io/baserow-chart/baserow-1.0.11.tgz
    version: 1.0.11
  - annotations:
      artifacthub.io/category: database
      artifacthub.io/keywords: baserow, database, application, scalable, open-source
      artifacthub.io/links: |
        - name: website
          url: https://baserow.io
        - name: source
          url: https://gitlab.com/baserow/baserow
        - name: helm
          url: https://gitlab.com/baserow/baserow/-/tree/develop/deploy/helm/baserow?ref_type=heads
      artifacthub.io/quality: production
    apiVersion: v2
    appVersion: 1.29.3
    created: "2025-02-12T11:58:47.013345682Z"
    dependencies:
    - alias: baserow-backend-asgi
      name: baserow
      repository: file://charts/baserow-common
      version: 1.0.9
    - alias: baserow-backend-wsgi
      name: baserow
      repository: file://charts/baserow-common
      version: 1.0.9
    - alias: baserow-frontend
      name: baserow
      repository: file://charts/baserow-common
      version: 1.0.9
    - alias: baserow-celery-beat-worker
      name: baserow
      repository: file://charts/baserow-common
      version: 1.0.9
    - alias: baserow-celery-export-worker
      name: baserow
      repository: file://charts/baserow-common
      version: 1.0.9
    - alias: baserow-celery-worker
      name: baserow
      repository: file://charts/baserow-common
      version: 1.0.9
    - alias: baserow-celery-flower
      condition: baserow-celery-flower.enabled
      name: baserow
      repository: file://charts/baserow-common
      version: 1.0.9
    - condition: redis.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 19.5.x
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 15.5.x
    - condition: minio.enabled
      name: minio
      repository: https://charts.bitnami.com/bitnami
      version: 14.6.18
    - alias: caddy
      condition: caddy.enabled
      name: caddy-ingress-controller
      repository: https://caddyserver.github.io/ingress
      version: 1.1.0
    description: The open platform to create scalable databases and applications—without
      coding.
    digest: faa7af4e963321560876a4fa7119d9b6c9c2dcf26e961dd07f9fdf62a4833cdc
    home: https://gitlab.com/baserow/baserow/-/tree/develop/deploy/helm/baserow?ref_type=heads
    icon: https://baserow.io/img/favicon_192.png
    name: baserow
    sources:
    - https://gitlab.com/baserow/baserow
    - https://baserow.io
    type: application
    urls:
    - https://baserow.gitlab.io/baserow-chart/baserow-1.0.9.tgz
    version: 1.0.9
  - annotations:
      artifacthub.io/category: database
      artifacthub.io/keywords: baserow, database, application, scalable, open-source
      artifacthub.io/links: |
        - name: website
          url: https://baserow.io
        - name: source
          url: https://gitlab.com/baserow/baserow
        - name: helm
          url: https://gitlab.com/baserow/baserow/-/tree/develop/deploy/helm/baserow?ref_type=heads
      artifacthub.io/quality: production
    apiVersion: v2
    appVersion: 1.29.2
    created: "2025-02-12T11:58:46.99376258Z"
    dependencies:
    - alias: baserow-backend-asgi
      name: baserow
      repository: file://charts/baserow-common
      version: 1.0.8
    - alias: baserow-backend-wsgi
      name: baserow
      repository: file://charts/baserow-common
      version: 1.0.8
    - alias: baserow-frontend
      name: baserow
      repository: file://charts/baserow-common
      version: 1.0.8
    - alias: baserow-celery-beat-worker
      name: baserow
      repository: file://charts/baserow-common
      version: 1.0.8
    - alias: baserow-celery-export-worker
      name: baserow
      repository: file://charts/baserow-common
      version: 1.0.8
    - alias: baserow-celery-worker
      name: baserow
      repository: file://charts/baserow-common
      version: 1.0.8
    - alias: baserow-celery-flower
      condition: baserow-celery-flower.enabled
      name: baserow
      repository: file://charts/baserow-common
      version: 1.0.8
    - condition: redis.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 19.5.x
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 15.5.x
    - condition: minio.enabled
      name: minio
      repository: https://charts.bitnami.com/bitnami
      version: 14.6.18
    - alias: caddy
      condition: caddy.enabled
      name: caddy-ingress-controller
      repository: https://caddyserver.github.io/ingress
      version: 1.1.0
    description: The open platform to create scalable databases and applications—without
      coding.
    digest: e5b2601feee9be373777f9c0df31bbcb166edd6d3c8ce2c49b34fe2607a612a8
    home: https://gitlab.com/baserow/baserow/-/tree/develop/deploy/helm/baserow?ref_type=heads
    icon: https://baserow.io/img/favicon_192.png
    name: baserow
    sources:
    - https://gitlab.com/baserow/baserow
    - https://baserow.io
    type: application
    urls:
    - https://baserow.gitlab.io/baserow-chart/baserow-1.0.8.tgz
    version: 1.0.8
  - annotations:
      artifacthub.io/category: database
      artifacthub.io/keywords: baserow, database, application, scalable, open-source
      artifacthub.io/links: |
        - name: website
          url: https://baserow.io
        - name: source
          url: https://gitlab.com/baserow/baserow
        - name: helm
          url: https://gitlab.com/baserow/baserow/-/tree/develop/deploy/helm/baserow?ref_type=heads
      artifacthub.io/quality: production
    apiVersion: v2
    appVersion: 1.29.1
    created: "2025-02-12T11:58:46.976394287Z"
    dependencies:
    - alias: baserow-backend-asgi
      name: baserow
      repository: file://charts/baserow-common
      version: 1.0.7
    - alias: baserow-backend-wsgi
      name: baserow
      repository: file://charts/baserow-common
      version: 1.0.7
    - alias: baserow-frontend
      name: baserow
      repository: file://charts/baserow-common
      version: 1.0.7
    - alias: baserow-celery-beat-worker
      name: baserow
      repository: file://charts/baserow-common
      version: 1.0.7
    - alias: baserow-celery-export-worker
      name: baserow
      repository: file://charts/baserow-common
      version: 1.0.7
    - alias: baserow-celery-worker
      name: baserow
      repository: file://charts/baserow-common
      version: 1.0.7
    - alias: baserow-celery-flower
      condition: baserow-celery-flower.enabled
      name: baserow
      repository: file://charts/baserow-common
      version: 1.0.7
    - condition: redis.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 19.5.x
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 15.5.x
    - condition: minio.enabled
      name: minio
      repository: https://charts.bitnami.com/bitnami
      version: 14.6.18
    - alias: caddy
      condition: caddy.enabled
      name: caddy-ingress-controller
      repository: https://caddyserver.github.io/ingress
      version: 1.1.0
    description: The open platform to create scalable databases and applications—without
      coding.
    digest: bad48aac463cdcf0f998d1e9722703c6f9f8df83aec9af3191ea63050e885aa7
    home: https://gitlab.com/baserow/baserow/-/tree/develop/deploy/helm/baserow?ref_type=heads
    icon: https://baserow.io/img/favicon_192.png
    name: baserow
    sources:
    - https://gitlab.com/baserow/baserow
    - https://baserow.io
    type: application
    urls:
    - https://baserow.gitlab.io/baserow-chart/baserow-1.0.7.tgz
    version: 1.0.7
  - annotations:
      artifacthub.io/category: database
      artifacthub.io/keywords: baserow, database, application, scalable, open-source
      artifacthub.io/links: |
        - name: website
          url: https://baserow.io
        - name: source
          url: https://gitlab.com/baserow/baserow
        - name: helm
          url: https://gitlab.com/baserow/baserow/-/tree/develop/deploy/helm/baserow?ref_type=heads
      artifacthub.io/quality: production
    apiVersion: v2
    appVersion: 1.29.0
    created: "2025-02-12T11:58:46.958966713Z"
    dependencies:
    - alias: baserow-backend-asgi
      name: baserow
      repository: file://charts/baserow-common
      version: 1.0.6
    - alias: baserow-backend-wsgi
      name: baserow
      repository: file://charts/baserow-common
      version: 1.0.6
    - alias: baserow-frontend
      name: baserow
      repository: file://charts/baserow-common
      version: 1.0.6
    - alias: baserow-celery-beat-worker
      name: baserow
      repository: file://charts/baserow-common
      version: 1.0.6
    - alias: baserow-celery-export-worker
      name: baserow
      repository: file://charts/baserow-common
      version: 1.0.6
    - alias: baserow-celery-worker
      name: baserow
      repository: file://charts/baserow-common
      version: 1.0.6
    - alias: baserow-celery-flower
      condition: baserow-celery-flower.enabled
      name: baserow
      repository: file://charts/baserow-common
      version: 1.0.6
    - condition: redis.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 19.5.x
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 15.5.x
    - condition: minio.enabled
      name: minio
      repository: https://charts.bitnami.com/bitnami
      version: 14.6.18
    - alias: caddy
      condition: caddy.enabled
      name: caddy-ingress-controller
      repository: https://caddyserver.github.io/ingress
      version: 1.1.0
    description: The open platform to create scalable databases and applications—without
      coding.
    digest: 2c6e8a59225c423036066f5d74b0a9fdd69dc0c0d056817a5e560ec319a0d95a
    home: https://gitlab.com/baserow/baserow/-/tree/develop/deploy/helm/baserow?ref_type=heads
    icon: https://baserow.io/img/favicon_192.png
    name: baserow
    sources:
    - https://gitlab.com/baserow/baserow
    - https://baserow.io
    type: application
    urls:
    - https://baserow.gitlab.io/baserow-chart/baserow-1.0.6.tgz
    version: 1.0.6
  - annotations:
      artifacthub.io/category: database
      artifacthub.io/keywords: baserow, database, application, scalable, open-source
      artifacthub.io/links: |
        - name: website
          url: https://baserow.io
        - name: source
          url: https://gitlab.com/baserow/baserow
        - name: helm
          url: https://gitlab.com/baserow/baserow/-/tree/develop/deploy/helm/baserow?ref_type=heads
      artifacthub.io/quality: production
    apiVersion: v2
    appVersion: 1.28.0
    created: "2025-02-12T11:58:46.940371671Z"
    dependencies:
    - alias: baserow-backend-asgi
      name: baserow
      repository: file://charts/baserow-common
      version: 1.0.5
    - alias: baserow-backend-wsgi
      name: baserow
      repository: file://charts/baserow-common
      version: 1.0.5
    - alias: baserow-frontend
      name: baserow
      repository: file://charts/baserow-common
      version: 1.0.5
    - alias: baserow-celery-beat-worker
      name: baserow
      repository: file://charts/baserow-common
      version: 1.0.5
    - alias: baserow-celery-export-worker
      name: baserow
      repository: file://charts/baserow-common
      version: 1.0.5
    - alias: baserow-celery-worker
      name: baserow
      repository: file://charts/baserow-common
      version: 1.0.5
    - alias: baserow-celery-flower
      condition: baserow-celery-flower.enabled
      name: baserow
      repository: file://charts/baserow-common
      version: 1.0.5
    - condition: redis.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 19.5.x
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 15.5.x
    - condition: minio.enabled
      name: minio
      repository: https://charts.bitnami.com/bitnami
      version: 14.6.18
    - alias: caddy
      condition: caddy.enabled
      name: caddy-ingress-controller
      repository: https://caddyserver.github.io/ingress
      version: 1.1.0
    description: The open platform to create scalable databases and applications—without
      coding.
    digest: a4dba234fd873297cff9f5b2af515465bb108322b1c3ba35effb838d46c25c39
    home: https://gitlab.com/baserow/baserow/-/tree/develop/deploy/helm/baserow?ref_type=heads
    icon: https://baserow.io/img/favicon_192.png
    name: baserow
    sources:
    - https://gitlab.com/baserow/baserow
    - https://baserow.io
    type: application
    urls:
    - https://baserow.gitlab.io/baserow-chart/baserow-1.0.5.tgz
    version: 1.0.5
  - annotations:
      artifacthub.io/category: database
      artifacthub.io/keywords: baserow, database, application, scalable, open-source
      artifacthub.io/links: |
        - name: website
          url: https://baserow.io
        - name: source
          url: https://gitlab.com/baserow/baserow
        - name: helm
          url: https://gitlab.com/baserow/baserow/-/tree/develop/deploy/helm/baserow?ref_type=heads
      artifacthub.io/quality: production
    apiVersion: v2
    appVersion: 1.27.2
    created: "2025-02-12T11:58:46.924160487Z"
    dependencies:
    - alias: baserow-backend-asgi
      name: baserow
      repository: file://charts/baserow-common
      version: 1.0.3
    - alias: baserow-backend-wsgi
      name: baserow
      repository: file://charts/baserow-common
      version: 1.0.3
    - alias: baserow-frontend
      name: baserow
      repository: file://charts/baserow-common
      version: 1.0.3
    - alias: baserow-celery-beat-worker
      name: baserow
      repository: file://charts/baserow-common
      version: 1.0.3
    - alias: baserow-celery-export-worker
      name: baserow
      repository: file://charts/baserow-common
      version: 1.0.3
    - alias: baserow-celery-worker
      name: baserow
      repository: file://charts/baserow-common
      version: 1.0.3
    - alias: baserow-celery-flower
      condition: baserow-celery-flower.enabled
      name: baserow
      repository: file://charts/baserow-common
      version: 1.0.3
    - condition: redis.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 19.5.x
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 15.5.x
    - condition: minio.enabled
      name: minio
      repository: https://charts.bitnami.com/bitnami
      version: 14.6.18
    - alias: caddy
      condition: caddy.enabled
      name: caddy-ingress-controller
      repository: https://caddyserver.github.io/ingress
      version: 1.1.0
    description: The open platform to create scalable databases and applications—without
      coding.
    digest: 86f0fa2568ddd6ffbe881966db642ece1846c0c7ee998f1f23c75c6588c0d263
    home: https://gitlab.com/baserow/baserow/-/tree/develop/deploy/helm/baserow?ref_type=heads
    icon: https://baserow.io/img/favicon_192.png
    name: baserow
    sources:
    - https://gitlab.com/baserow/baserow
    - https://baserow.io
    type: application
    urls:
    - https://baserow.gitlab.io/baserow-chart/baserow-1.0.3.tgz
    version: 1.0.3
  - annotations:
      artifacthub.io/category: database
      artifacthub.io/keywords: baserow, database, application, scalable, open-source
      artifacthub.io/links: |
        - name: website
          url: https://baserow.io
        - name: source
          url: https://gitlab.com/baserow/baserow
        - name: helm
          url: https://gitlab.com/baserow/baserow/-/tree/develop/deploy/helm/baserow?ref_type=heads
      artifacthub.io/quality: production
    apiVersion: v2
    appVersion: 1.27.1
    created: "2025-02-12T11:58:46.906329244Z"
    dependencies:
    - alias: baserow-backend-asgi
      name: baserow
      repository: file://charts/baserow-common
      version: 1.0.2
    - alias: baserow-backend-wsgi
      name: baserow
      repository: file://charts/baserow-common
      version: 1.0.2
    - alias: baserow-frontend
      name: baserow
      repository: file://charts/baserow-common
      version: 1.0.2
    - alias: baserow-celery-beat-worker
      name: baserow
      repository: file://charts/baserow-common
      version: 1.0.2
    - alias: baserow-celery-export-worker
      name: baserow
      repository: file://charts/baserow-common
      version: 1.0.2
    - alias: baserow-celery-worker
      name: baserow
      repository: file://charts/baserow-common
      version: 1.0.2
    - alias: baserow-celery-flower
      condition: baserow-celery-flower.enabled
      name: baserow
      repository: file://charts/baserow-common
      version: 1.0.2
    - condition: redis.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 19.5.x
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 15.5.x
    - condition: minio.enabled
      name: minio
      repository: https://charts.bitnami.com/bitnami
      version: 14.6.18
    - alias: caddy
      condition: caddy.enabled
      name: caddy-ingress-controller
      repository: https://caddyserver.github.io/ingress
      version: 1.1.0
    description: The open platform to create scalable databases and applications—without
      coding.
    digest: 9713ec90f0faafac31800e48a493e4f49aee85e015ff944e34da5b8aca06ed93
    home: https://gitlab.com/baserow/baserow/-/tree/develop/deploy/helm/baserow?ref_type=heads
    icon: https://baserow.io/img/favicon_192.png
    name: baserow
    sources:
    - https://gitlab.com/baserow/baserow
    - https://baserow.io
    type: application
    urls:
    - https://baserow.gitlab.io/baserow-chart/baserow-1.0.2.tgz
    version: 1.0.2
  - annotations:
      artifacthub.io/category: database
      artifacthub.io/keywords: baserow, database, application, scalable, open-source
      artifacthub.io/links: |
        - name: website
          url: https://baserow.io
        - name: source
          url: https://gitlab.com/baserow/baserow
        - name: helm
          url: https://gitlab.com/baserow/baserow/-/tree/develop/deploy/helm/baserow?ref_type=heads
      artifacthub.io/quality: production
    apiVersion: v2
    appVersion: 1.27.0
    created: "2025-02-12T11:58:46.817469169Z"
    dependencies:
    - alias: baserow-backend-asgi
      name: baserow
      repository: file://charts/baserow-common
      version: 1.0.1
    - alias: baserow-backend-wsgi
      name: baserow
      repository: file://charts/baserow-common
      version: 1.0.1
    - alias: baserow-frontend
      name: baserow
      repository: file://charts/baserow-common
      version: 1.0.1
    - alias: baserow-celery-beat-worker
      name: baserow
      repository: file://charts/baserow-common
      version: 1.0.1
    - alias: baserow-celery-export-worker
      name: baserow
      repository: file://charts/baserow-common
      version: 1.0.1
    - alias: baserow-celery-worker
      name: baserow
      repository: file://charts/baserow-common
      version: 1.0.1
    - alias: baserow-celery-flower
      condition: baserow-celery-flower.enabled
      name: baserow
      repository: file://charts/baserow-common
      version: 1.0.1
    - condition: redis.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 19.5.x
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 15.5.x
    - condition: minio.enabled
      name: minio
      repository: https://charts.bitnami.com/bitnami
      version: 14.6.18
    - alias: caddy
      condition: caddy.enabled
      name: caddy-ingress-controller
      repository: https://caddyserver.github.io/ingress
      version: 1.1.0
    description: The open platform to create scalable databases and applications—without
      coding.
    digest: 8de17ebb63db775fb3c80227bb6b373da37c6cb6a617fd27256a0c72b252fa01
    home: https://gitlab.com/baserow/baserow/-/tree/develop/deploy/helm/baserow?ref_type=heads
    icon: https://baserow.io/img/favicon_192.png
    name: baserow
    sources:
    - https://gitlab.com/baserow/baserow
    - https://baserow.io
    type: application
    urls:
    - https://baserow.gitlab.io/baserow-chart/baserow-1.0.1.tgz
    version: 1.0.1
  - annotations:
      artifacthub.io/category: database
      artifacthub.io/keywords: baserow, database, application, scalable, open-source
      artifacthub.io/links: |
        - name: website
          url: https://baserow.io
        - name: source
          url: https://gitlab.com/baserow/baserow
        - name: helm
          url: https://gitlab.com/baserow/baserow/-/tree/develop/deploy/helm/baserow?ref_type=heads
      artifacthub.io/quality: production
    apiVersion: v2
    appVersion: 1.26.1
    created: "2025-02-12T11:58:46.799095436Z"
    dependencies:
    - alias: baserow-backend-asgi
      name: baserow
      repository: file://charts/baserow-common
      version: 1.0.0
    - alias: baserow-backend-wsgi
      name: baserow
      repository: file://charts/baserow-common
      version: 1.0.0
    - alias: baserow-frontend
      name: baserow
      repository: file://charts/baserow-common
      version: 1.0.0
    - alias: baserow-celery-beat-worker
      name: baserow
      repository: file://charts/baserow-common
      version: 1.0.0
    - alias: baserow-celery-export-worker
      name: baserow
      repository: file://charts/baserow-common
      version: 1.0.0
    - alias: baserow-celery-worker
      name: baserow
      repository: file://charts/baserow-common
      version: 1.0.0
    - alias: baserow-celery-flower
      condition: baserow-celery-flower.enabled
      name: baserow
      repository: file://charts/baserow-common
      version: 1.0.0
    - condition: redis.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 19.5.x
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 15.5.x
    - condition: minio.enabled
      name: minio
      repository: https://charts.bitnami.com/bitnami
      version: 14.6.18
    - alias: caddy
      condition: caddy.enabled
      name: caddy-ingress-controller
      repository: https://caddyserver.github.io/ingress
      version: 1.1.0
    description: The open platform to create scalable databases and applications—without
      coding.
    digest: 4c039613ae91782f34920b70ba14886d71110df525527e8d76c49ceb7adb723d
    home: https://gitlab.com/baserow/baserow/-/tree/develop/deploy/helm/baserow?ref_type=heads
    icon: https://baserow.io/img/favicon_192.png
    name: baserow
    sources:
    - https://gitlab.com/baserow/baserow
    - https://baserow.io
    type: application
    urls:
    - https://baserow.gitlab.io/baserow-chart/baserow-1.0.0.tgz
    version: 1.0.0
  - apiVersion: v2
    appVersion: 1.26.1
    created: "2025-02-12T11:58:46.782626742Z"
    dependencies:
    - alias: baserow-backend-asgi
      name: baserow
      repository: file://charts/baserow
      version: 0.1.2
    - alias: baserow-backend-wsgi
      name: baserow
      repository: file://charts/baserow
      version: 0.1.2
    - alias: baserow-frontend
      name: baserow
      repository: file://charts/baserow
      version: 0.1.2
    - alias: baserow-celery-beat-worker
      name: baserow
      repository: file://charts/baserow
      version: 0.1.2
    - alias: baserow-celery-export-worker
      name: baserow
      repository: file://charts/baserow
      version: 0.1.2
    - alias: baserow-celery-worker
      name: baserow
      repository: file://charts/baserow
      version: 0.1.2
    - alias: baserow-celery-flower
      condition: baserow-celery-flower.enabled
      name: baserow
      repository: file://charts/baserow
      version: 0.1.2
    - condition: redis.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 19.5.x
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 15.5.x
    - condition: minio.enabled
      name: minio
      repository: https://charts.bitnami.com/bitnami
      version: 14.6.18
    - alias: caddy
      condition: caddy.enabled
      name: caddy-ingress-controller
      repository: https://caddyserver.github.io/ingress
      version: 1.1.0
    description: The open platform to create scalable databases and applications—without
      coding.
    digest: 683dd22d2e6ce01394ebebc9dbd630181433d692be9169e87b72283cf8720354
    name: baserow
    type: application
    urls:
    - https://baserow.gitlab.io/baserow-chart/baserow-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: 1.25.2
    created: "2025-02-12T11:58:46.76420991Z"
    dependencies:
    - alias: baserow-backend-asgi
      name: baserow
      repository: file://charts/baserow
      version: 0.1.2
    - alias: baserow-backend-wsgi
      name: baserow
      repository: file://charts/baserow
      version: 0.1.2
    - alias: baserow-frontend
      name: baserow
      repository: file://charts/baserow
      version: 0.1.2
    - alias: baserow-celery-beat-worker
      name: baserow
      repository: file://charts/baserow
      version: 0.1.2
    - alias: baserow-celery-export-worker
      name: baserow
      repository: file://charts/baserow
      version: 0.1.2
    - alias: baserow-celery-worker
      name: baserow
      repository: file://charts/baserow
      version: 0.1.2
    - alias: baserow-celery-flower
      condition: baserow-celery-flower.enabled
      name: baserow
      repository: file://charts/baserow
      version: 0.1.2
    - condition: redis.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 19.5.x
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 15.5.x
    - condition: minio.enabled
      name: minio
      repository: https://charts.bitnami.com/bitnami
      version: 14.6.18
    - alias: caddy
      condition: caddy.enabled
      name: caddy-ingress-controller
      repository: https://caddyserver.github.io/ingress
      version: 1.1.0
    description: The open platform to create scalable databases and applications—without
      coding.
    digest: 9f33dae49a1bea6f4cddfe1411880fab45f5553ff06c67d40f8e303aff403bf7
    name: baserow
    type: application
    urls:
    - https://baserow.gitlab.io/baserow-chart/baserow-0.1.2.tgz
    version: 0.1.2
  - apiVersion: v2
    appVersion: 1.25.2
    created: "2025-02-12T11:58:46.747228626Z"
    dependencies:
    - alias: baserow-backend-asgi
      name: baserow
      repository: file://charts/baserow
      version: 0.1.1
    - alias: baserow-backend-wsgi
      name: baserow
      repository: file://charts/baserow
      version: 0.1.1
    - alias: baserow-frontend
      name: baserow
      repository: file://charts/baserow
      version: 0.1.1
    - alias: baserow-celery-beat-worker
      name: baserow
      repository: file://charts/baserow
      version: 0.1.1
    - alias: baserow-celery-export-worker
      name: baserow
      repository: file://charts/baserow
      version: 0.1.1
    - alias: baserow-celery-worker
      name: baserow
      repository: file://charts/baserow
      version: 0.1.1
    - alias: baserow-celery-flower
      condition: baserow-celery-flower.enabled
      name: baserow
      repository: file://charts/baserow
      version: 0.1.1
    - condition: redis.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 19.5.x
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 15.5.x
    - condition: minio.enabled
      name: minio
      repository: https://charts.bitnami.com/bitnami
      version: 14.6.x
    - alias: caddy
      condition: caddy.enabled
      name: caddy-ingress-controller
      repository: https://caddyserver.github.io/ingress
      version: 1.1.0
    description: The open platform to create scalable databases and applications—without
      coding.
    digest: c095cab9ed416fc1b3e73d743efc65b2f6060ee16a550459ffa34bf5e4abba27
    name: baserow
    type: application
    urls:
    - https://baserow.gitlab.io/baserow-chart/baserow-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 1.25.2
    created: "2025-02-12T11:58:46.730177913Z"
    dependencies:
    - alias: baserow-backend-asgi
      name: baserow
      repository: file://charts/baserow
      version: 0.1.0
    - alias: baserow-backend-wsgi
      name: baserow
      repository: file://charts/baserow
      version: 0.1.0
    - alias: baserow-frontend
      name: baserow
      repository: file://charts/baserow
      version: 0.1.0
    - alias: baserow-celery-beat-worker
      name: baserow
      repository: file://charts/baserow
      version: 0.1.0
    - alias: baserow-celery-export-worker
      name: baserow
      repository: file://charts/baserow
      version: 0.1.0
    - alias: baserow-celery-worker
      name: baserow
      repository: file://charts/baserow
      version: 0.1.0
    - alias: baserow-celery-flower
      condition: baserow-celery-flower.enabled
      name: baserow
      repository: file://charts/baserow
      version: 0.1.0
    - condition: redis.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 19.5.x
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 15.5.x
    - condition: minio.enabled
      name: minio
      repository: https://charts.bitnami.com/bitnami
      version: 14.6.x
    - alias: caddy
      condition: caddy.enabled
      name: caddy-ingress-controller
      repository: https://caddyserver.github.io/ingress
      version: 1.1.0
    description: A Helm chart for Kubernetes
    digest: 81719bab8466315ca594437368b8ae5e55e0c6b1b27fc5f903946cb6a0582d35
    name: baserow
    type: application
    urls:
    - https://baserow.gitlab.io/baserow-chart/baserow-0.1.0.tgz
    version: 0.1.0
generated: "2025-02-12T11:58:46.711060269Z"
